# 当申请的内存大于256B 时，会用RAW_MALLOC即用C的方式malloc获取内存
# 当申请内存小于256B 时就会走python自己的内存管理方式

# 层级：  Block -> Pool -> Arena
# 程序运行之初python会一次性申请一些Arena,每个Arena内部的Pool按索引分别有 8 16 24 ......个Block
# 申请内存会补齐操作，即申请5B 的内存就会获取一个 8B 的内存
# 每次获取内存的来源和归还内存的去处是同一片内存，这导致内存不会碎片化
# 只有当一个Arena没有被占用任何内存时。这块内存才能被Free